{
    "name": "farcaster-growth",
    "version": "1.0.0",
    "description": "Tracking the growth of the Farcaster network",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": ""
    },
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "firebase": "^10.4.0"
    }
}
